{
  "name": "dubc-relay",
  "version": "0.0.1",
  "description": "gundb relay for dubc-ext",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorly-taught/dubc-relay.git"
  },
  "keywords": [
    "dubc",
    "gundb",
    "relay"
  ],
  "author": "Miguel Carter",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/poorly-taught/dubc-relay/issues"
  },
  "homepage": "https://github.com/poorly-taught/dubc-relay#readme",
  "dependencies": {
    "express": "^4.18.2",
    "gun": "^0.2020.1239"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
